# INFT2051_A2_App

./: .gitignore  README.md
A2_AppProject/: A2_AppProject.sln
A2_AppProject/A2_AppProject/A2_AppProject/: A2_AppProject.csproj  AddHabit.xaml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthView.xaml  MonthView.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TodayView.xaml  TodayView.xaml.cs
A2_AppProject/A2_AppProject/A2_AppProject.Android/: A2_AppProject.Android.csproj  MainActivity.cs
A2_AppProject/A2_AppProject/A2_AppProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A2_AppProject/A2_AppProject/A2_AppProject.Android/Resources/: Resource.designer.cs
A2_AppProject/A2_AppProject/A2_AppProject/AddPages/: AddHabit.xaml.cs
A2_AppProject/A2_AppProject/A2_AppProject/Data/: DataAccess.cs  TaskDatabase.cs
A2_AppProject/A2_AppProject/A2_AppProject/Logic/: quickListWork.cs
A2_AppProject/A2_AppProject/A2_AppProject/Models/: Event.cs  TaskItem.cs  UserSettings.cs
A2_AppProject/A2_AppProject/A2_AppProject/Pages/: HabitsView.xaml  HabitsView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TodayView.xaml  TodayView.xaml.cs
A2_AppProject/A2_AppProject/A2_AppProject/Pages/AddPages/: AddHabit.xaml  AddHabit.xaml.cs  AddTask.xaml  AddTask.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs
Documents/: Resources & Bibliography.docx  To-Do.docx  ~$sources & Bibliography.docx  ~WRL0003.tmp
Documents/Resources/Jordan's class work/: DatabaseAccess.cs  Event.cs  GetData.cs
