<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_AppProject.Pages.AddPages.AddTask"
             Title="Add a Task">
    <ContentPage.Content>

        <StackLayout>

            <!-- 
            <Label Text="Placeholder for Add Task"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            -->

            <TableView Intent="Form"
                Margin="10, 0">
                <TableRoot>
                    
                    <TableSection>
                        <TextCell x:Name="TaskPreview" Text="Task Preview"
                          Detail="Task Description Preview" />                  <!-- will hopefully add expanding cells to display event info here -->
                    </TableSection>
                    <TableSection Title="Enter event information:">
                        <EntryCell Label="Event Name: "
                               Placeholder = "" />
                        <EntryCell Label="Description: "
                               Placeholder = "" />
                    </TableSection>

                    <TableSection>
                        <SwitchCell Text="All Day Event?" x:Name="AllDayBool"  />
                    </TableSection>

                </TableRoot>
            </TableView>
            
                <!-- intention is for the datepicker to expand when the switch is toggled -->
            <DatePicker x:Name="date1Pick" Format="D"
                VerticalOptions="CenterAndExpand"
                Margin="10, 0" IsVisible="False"/>
            
            <Button Text="Add Task"              
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAddTaskButtonClicked" />

            <Button Text="Alert Test"              
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAlertYesNoClicked" />
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>